## print the results
## output to .csv file
## input: coef_get (from listed file)
##        taus
##        xlen
out_fun_ts <- function(coef_get,taus,xlen) {
  n1 <- length(taus)
  getarray <- array(NA,c(xlen,1,n1))
  for (i in 1:n1) {  
    for(j in 1:xlen) { 
      if (coef_get[j,3,i]<=0.1 & coef_get[j,3,i]>0.05){
        num <- 1
      }else if (coef_get[j,3,i]<=0.05 & coef_get[j,3,i]>0.01) {
        num <- 2
      }else if (coef_get[j,3,i]<=0.01){
        num <- 3
      }else{
        num <- 4
      }
      starp <- switch(num,"*","**","***","")
      getarray[j,,i] <- paste(coef_get[j,1,i],starp,"(",coef_get[j,2,i],")",sep="",collapse="\n")
    }
  }
  dim(getarray)<- c(xlen,n1)
  row.names(getarray) <- c("intercept",xnams)
  colnames(getarray) <- c("tau=0.05","tau=0.1","tau=0.25","tau=0.5","tau=0.75","tau=0.9","tau=0.95")
  return(getarray)
}
